{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "pnpm --filter web ",
    "script": "pnpm --filter scripts ",
    "extract-og": "bun packages/scripts/1-extract-og.ts",
    "enrich-ai": "bun packages/scripts/2-enrich-ai.ts",
    "capture-screenshots": "bun packages/scripts/3-capture-screenshots.ts",
    "merge-data": "bun packages/scripts/4-merge-data.ts",
    "build-search-index": "bun packages/scripts/buildSearchIndex.ts",
    "tmp": "bun packages/scripts/tmp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
